<!DOCTYPE html>
<html>
<head>
    <title>Twitter Background Restorer Options</title>
    <link href="options.css" rel="stylesheet" type="text/css">
    <script src="jquery-2.1.4.min.js" /></script>
</head>
<body>

<div id="content">
    <h1>Twitter Background Restorer Options</h1>
        <div id="more_ruddy_content_innit">
        <a href="#" id="instruction-button">Instructions</a>
        <div id="instructions">
            <p>Go to a direct link of one of your tweets, so that you can see the background you've set via twitter. Press ctrl+u to view the HTML source of the page.</p>
            <p>Search (with ctrl+f) through this source code for "js-user-style-bg-img". In this tag, there should be some code specifying the URL of your background image, like this:</p>
            <img src="instruction.png" />
            <p>Copy and paste this into the image URL box below. The image URL must be from twitter/twimg as twitter's security options block loading in images from outside websites.</p>
        </div>
        <h2>Image Options</h2>
        <div class="options" id="image_options">
            <p><span class="option_title">Image URL:</span>
                <input type="text" id="bgURL"/>
            </p>
            <p>
                <span class="option_title">Tile background: </span> <input type="checkbox" id="bgTile">
            </p>
        </div>

        <h2>Background Colour Options</h2>
        <div class="options" id="colour_options">
            <p><span class="option_title">Background Colour (eg #000000):</span>
                <input type="text" id="bgColour"/>
            </p>

        </div>

        <h2>Background Type</h2>
        <div class="options" id="type_options">
            <p><span class="option_title">Background type:</span>
            <select id="bgType">
                <option value="image">Image</option>
                <option value="colour">Colour</option>
            </select>
            </p>
            <p class="info">
                Note: If you select the image background type and have a background colour set above, then that colour will be set underneath the image, in case you chose an untiled background.
            </p>
        </div>

        <a href="#user-specific-options" id="user-specific-button">User Specific Options</a>
        <div id="user-specific-options">
            <p>Here you can set background options for specfic usernames. If no specific user style is found for the account you have logged in, then the general image options above are used.</p>

            <div id="user-option-info">
                <span id="uname-info">
                    Username:
                </span>
                <span id="image-info">
                    Image URL:
                </span>
                <span id="tile-info">
                    Tile:
                </span>
                <span id="colour-info">
                    Colour:
                </span>
                <span id="type-info">
                    Type:
                </span>
            </div>

            <div id="user-options">
                
            </div>

            <div id="user-options-controller">
                <button id="add">+</button>
                <button id="remove">-</button>
            </div>

        </div>

        <div id="save_area">
            <div id="status"></div>
            <button id="save">Save</button>
        </div>

        <div id="contact">
            <p>
                If you have any questions or issues please feel free to contact me via <a href="mailto:mail@deadcells.org">email</a> or at <a href="https://twitter.com/dead_cells">twitter</a>. If you want to make any improvements then <a href="https://github.com/Autophagy/twitter-bg-restorer/pulls">pull requests</a> are always welcome!
            </p>
        </div>
    </div>
</div>

<script src="options.js"></script>
</body>
</html>
